MainPage.xaml

<Page
    x:Class="GEMM_Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:GEMM_Music.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="SelectedImage" Stretch="Uniform" Opacity="20" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            
            <Button Name="HamburgerButton"
                RelativePanel.AlignLeftWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;" Width="45" Click="HamburgerButton_Click"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;" Width="45" Click="BackButton_Click" />
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MysplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50"
                   OpenPaneLength="200" Margin="-1,2,1,0" >

            <SplitView.Pane>
                <ListView Name="MenuItemsListview" IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind MenuItems}" ItemClick="MenuItemsListview_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="50" Margin="-16,10,0,10" />
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Search starts here-->
                    <SearchBox Grid.Row="0" x:Name="mySearchBox"
                               FocusOnKeyboardInput="True"
                               QuerySubmitted="mySearchBox_QuerySubmitted"  Width="400" Height="35" Margin="20,20,10,10" Canvas.ZIndex="100"/>
                    <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="336,0,0,0" Foreground="Black" Width="173"/>
                    <!-- search ends here -->


                    <TextBlock Grid.Row="1" Name="CategoryTextBlock" Text="All Music" Foreground="Black" FontSize="24" HorizontalAlignment="Left" FontWeight="Bold" />
                    


                    <StackPanel Name="MusicDetails" Grid.Row="3" HorizontalAlignment="Center" Visibility="Collapsed">

                        <Grid>
                            <Border Opacity="0.5" Background="#FF140D0D" ></Border>
                            <TextBlock  Name="MusicTitle" Text=" " Foreground="White" FontWeight="Bold" FontSize="24"  HorizontalAlignment="Center"  />
                        </Grid>

                        <!--<TextBlock Name="AlbumName" Text=" " FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />-->
                    </StackPanel>

                    <MediaPlayerElement Grid.Row="4" Name="MyMediaElement"  Visibility="Collapsed" VerticalAlignment="Center"
                                        AreTransportControlsEnabled="True" AutoPlay="True"/>
                    <StackPanel >
                        <TextBox x:Name="ArtistTextBlock"
                     Header="Artist Name:" PlaceholderText="Artist Name"
                     Width="300" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox x:Name="AlbumTextBlock"
                     Header="Album name:" PlaceholderText="Album Name"
                     Width="300" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </StackPanel>

                    <GridView Grid.Row="2"
                             Name="SoundGridView"
                             IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Musics}"
                              ItemClick="SoundGridView_ItemClick"
                              >
                      
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Music">
                                <StackPanel Padding="50,0,0,0">
                                    <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                                    <TextBlock Name="MusicName" Text="{x:Bind Name}" FontSize="15" FontWeight="Bold" />
                                   

                                </StackPanel>
                            </DataTemplate>
                            
                        </GridView.ItemTemplate>
                       
                    </GridView>

                   
                </Grid>
            </SplitView.Content>
            
        </SplitView>
      

    </Grid>


</Page>
